# GROQ Configuration
GROQ_BASE_URL=http://91.108.112.45:4000
GROQ_API_KEY=sk-npvlOAYvZsy6iRqqtM5PNA
GROQ_MODEL=groq/deepseek-r1-distill-llama-70b

# API Configuration
VITE_API_BASE=http://localhost:3001
JWT_SECRET=o/8bqYfHZo0jfclZV/57tp6bz4mRbtZVXSQXjB08NNUrV3Sch
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
