services:
  - type: web
    name: MedFlectAInew1
    env: node
    buildCommand: npm install && cd client && npm install && cd ..
    startCommand: ./render-start.sh
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: GROQ_BASE_URL
        value: http://91.108.112.45:4000
      - key: GROQ_API_KEY
        value: sk-npvlOAYvZsy6iRqqtM5PNA
      - key: GROQ_MODEL
        value: groq/deepseek-r1-distill-llama-70b
      - key: VITE_API_BASE
        value: https://medflectainew1.onrender.com
      - key: JWT_SECRET
        value: o/8bqYfHZo0jfclZV/57tp6bz4mRbtZVXSQXjB08NNUrV3Sch
      - key: CORS_ORIGIN
        value: https://medflect-ai-new.vercel.app
      - key: DATABASE_URL
        value: postgresql://postgres:Believein@28ability@db.fdacpeynbzdwumdctqlw.supabase.co:5432/postgres
    plan: free
